--cpu=Cortex-M4.fp.sp
"sp_init\startup_stm32f334x8.o"
"sp_init\main.o"
"sp_init\gpio.o"
"sp_init\adc.o"
"sp_init\can.o"
"sp_init\dma.o"
"sp_init\hrtim.o"
"sp_init\usart.o"
"sp_init\stm32f3xx_it.o"
"sp_init\stm32f3xx_hal_msp.o"
"sp_init\stm32f3xx_hal_adc.o"
"sp_init\stm32f3xx_hal_adc_ex.o"
"sp_init\stm32f3xx_hal.o"
"sp_init\stm32f3xx_hal_rcc.o"
"sp_init\stm32f3xx_hal_rcc_ex.o"
"sp_init\stm32f3xx_hal_gpio.o"
"sp_init\stm32f3xx_hal_dma.o"
"sp_init\stm32f3xx_hal_cortex.o"
"sp_init\stm32f3xx_hal_pwr.o"
"sp_init\stm32f3xx_hal_pwr_ex.o"
"sp_init\stm32f3xx_hal_flash.o"
"sp_init\stm32f3xx_hal_flash_ex.o"
"sp_init\stm32f3xx_hal_i2c.o"
"sp_init\stm32f3xx_hal_i2c_ex.o"
"sp_init\stm32f3xx_hal_exti.o"
"sp_init\stm32f3xx_hal_can.o"
"sp_init\stm32f3xx_hal_hrtim.o"
"sp_init\stm32f3xx_hal_uart.o"
"sp_init\stm32f3xx_hal_uart_ex.o"
"sp_init\system_stm32f3xx.o"
"sp_init\cap_charge.o"
"sp_init\can_bsp.o"
"sp_init\adc_function.o"
"sp_init\pid.o"
"sp_init\pwm_ctrl.o"
--strict --scatter "stm32f334xx_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SP_INIT.map" -o SP_INIT\SP_INIT.axf